<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!-- 
		This preview has been stripped of comments, compresed and obstrucated for security reasons.
		The code you are getting upon purchase is nicely formated and properly commented making it easy to work with.
		Here are some samples:
		HTML CODE  - 
		CSS CODE - 
	-->
<title>Cabello, Guillermo - CV</title>
<meta name="Description" content=" add description ... "/>
<meta name="Keywords" content=" add keywords ... "/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
<link type="text/css" href="style.css" rel="stylesheet" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<!--
<div class="resize">
	<img src="_content/resize.png" alt=""/>
</div>
-->
<div class="wrap">
	<div class="content">
		<div class="row">
			<div class="span6">
				<h1 class="logo"> Guillermo Cabello <br/><small>Desarrollador Front-end <em>&amp;</em> Back-end</small></h1>
			</div>
			<div class="span3">
				<address class="address-info hide-on-phone"> <!--123 Make Believe Drive <br/> Some city, xx 54990 <br/> -->Corrientes, Argentina </address>
			</div>
			<div class="span3">
				<ul class="contact-info hide-on-phone fixed">
					<li>E-mail: <a href="mailto:kbzone.web@gmail.com">kbzone.web@gmail.com</a></li>
					<li>Website: <a href="http://www.kbzone.com.ar/">www.kbzone.com.ar</a></li>
					<!--<li>Phone: <strong>+1-234-567-8900</strong></li>-->
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2 class="cv-profile"><img src="layout/images/cabello-guillermo.jpg"/>Desarrollador de sistemas con orientación web. Me desenvuelvo fácilmente en el desarrollos de productos desde cero o en la modificación de sistemas ya realizados, actualización o corrección de errores. Tengo experiencia en el posicionamiento en buscadores de proyectos web, ajustándo con técnicas enfocadas al SEO y la utilización de HTML semántico del sitio.</h2>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Trayectoria profesional y académica</h3>
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6>
					<strong>Fundación Terras</strong><br />
					<span class="cv-item-subdescription">Instituto de Formación Docente</span>
				</h6>
				<p>
					<span class="mute">Septiembre de 2011 – Actualidad<br />2 años 9 meses</span>
				</p>
				<p>
					<a href="#"><img src="layout/images/project-terras-mini.jpg"/></a>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Programación y Administración de Proyectos</h4>
				<p>
					Este Instituto de Formación Docente, mantiene un portal web donde se describen los cursos y postítulos disponibles para realizarlos de forma presencial o virtual.<br />
					<ul>
						<li>
							<strong>Desarrollo de aplicaciones web internas</strong>
							<ul>
								<li><em>Sistema contable</em>: Aplicación interna de carga y consultas de pagos realizados por los alumnos. Con posibilidad de imprimir facturas y tickets. Descripciones completas de las materias, alumnos y deudas discriminadas por Curso, Localidad, Materia.</li>
								<li><em>Sistema de notas de alumnos</em>: Aplicación interna de carga, modificaciones y consultas de listados completos de alumnos. Con posibilidad de exportación de datos a documentos Word y PDF con plantillas predefinidas y estilizadas. Backup comprimido, automático y semanal de base de datos.</li>
							</ul>
						</li>
						<li>
							<strong>Análisis de Proyectos referidos a la Fundación</strong>
						</li>
						<li>
							<strong>Desarrollo del Portal web educativo</strong>
							<ul>
								<li>
									Aulas virtuales
								</li>
								<li>
									Detalle de los cursos, postítulos, y mailing
								</li>
							</ul>
						</li>
					</ul>
					<strong>Tecnologías y Herramientas utilizada en los proyectos:</strong>
				</p>
				<ul class="disc last">
					<li>Bootstrap</li>
					<li>HTML5</li>
					<li>jQuery</li>
					<li>jQuery UI</li>
					<li>CSS3</li>
					<li>PHP 5</li>
					<li>MySQL 5</li>
					<li>AngularJS</li>
					<li>Responsive Design</li>
					<li>JSON</li>
					<li>Stylus</li>
					<li>Maquetado semántico</li>
				</ul>
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6>
					<strong>CONINFO.NET</strong><br />
					<span class="cv-item-subdescription">Consultoría Informática</span>
				</h6>
				<p>
					<span class="mute">Enero de 2008 – Actualidad<br />6 años 5 meses</span>
				</p>
				<p>
					<a href="#"><img src="layout/images/project-coninfo-mini.jpg"/></a>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Desarrollador y Líder de Proyectos</h4>
				<ul class="disc last">
					<li>Programación web</li>
					<li>SEO</li>
					<li>Maquetación</li>
				</ul>
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6>
					<strong>kbzone</strong><br />
					<span class="cv-item-subdescription">Desarrollos web</span>
				</h6>
				<p>
					<span class="mute">Enero de 2006 – Actualidad<br />8 años 5 meses</span>
				</p>
				<p>
					<a href="#"><img src="layout/images/project-kbzone-mini.jpg"/></a>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Desarrollador web Freelance</h4>
				<p>
					<strong>Project leader</strong><br />
					- Estuve a cargo de la administración de numerosos proyectos web. Desde la relación con el cliente que solicitaba el desarrollo, hasta la implementación, puesta a punto, y supervisión de todos los detalles del proyecto en producción.<br />
					<br />
					<strong>Habilidad en la implementación de nuevas tecnologías y rápido aprendizaje</strong><br />
					- Tanto en la etapa de planificación, como en el desarrollo, se analizan los diferentes aspectos tales como la usabilidad, accesibilidad, estándares de desarrollo y cumplimiento con todas las normas web.<br />
					<br />
					<strong>Organización, maquetado, y desarrollo de sistemas web</strong><br />
					- Realización de Mockups (bocetos del sistema), diseño gráfico, maquetado del diseño al lenguaje HTML - CSS con una importante consideración en la optimización SEO, y posterior integración al lenguaje PHP y/o MySQL.<br />
					<br />
					<strong>Testing y monitoreo de proyectos</strong><br />
					- Verificación de todas las funcionalidades del sistema. Inspección y examen del proyecto en estado online y productivo. Control de visitas, ancho de banda, utilizando diferentes herramientas tales como Google Analytics para un reporte más completo.<br />
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Educación y Cursos</h3>
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6><strong>Universidad Nacional del Nordeste</strong></h6>
				<p>
					Corrientes, Argentina<!--<br/><span class="mute">2005 - 2009</span>-->
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Licenciatura en Sistemas de Información</h4>
				<!--<p class="last">
					Nullam laoreet laoreet lectus quis semper. Morbi ut justo lacus, eu sagittis nibh. Vivamus tempus libero id lectus fermentum iaculis. Mauris eu sapien quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sodales dignissim arcu quis consequat. In nibh justo, ullamcorper at pulvinar sit amet, pellentesque et ipsum.
				</p>-->
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6><strong>Globant</strong></h6>
				<p>
					Chaco, Argentina<br/><span class="mute">Abril 2014</span>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Control de versiones. Git. Github</h4>
				<!--<p class="last">
					Nullam laoreet laoreet lectus quis semper. Morbi ut justo lacus, eu sagittis nibh. Vivamus tempus libero id lectus fermentum iaculis. Mauris eu sapien quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sodales dignissim arcu quis consequat. In nibh justo, ullamcorper at pulvinar sit amet, pellentesque et ipsum.
				</p>-->
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6><strong>Universidad Nacional del Nordeste</strong></h6>
				<p>
					Corrientes, Argentina<br/><span class="mute">Abril 2014</span>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Nuevos Paradigmas en la Gestión de Proyectos</h4>
				<!--<p class="last">
					Nullam laoreet laoreet lectus quis semper. Morbi ut justo lacus, eu sagittis nibh. Vivamus tempus libero id lectus fermentum iaculis. Mauris eu sapien quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sodales dignissim arcu quis consequat. In nibh justo, ullamcorper at pulvinar sit amet, pellentesque et ipsum.
				</p>-->
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				<h6><strong>Universidad Nacional del Nordeste</strong></h6>
				<p>
					Corrientes, Argentina<br/><span class="mute">Febrero 2011</span>
				</p>
			</div>
			<div class="span9 cv-item-details">
				<h4>Desarrollo de sistemas web orientados a Objetos con PHP</h4>
				<!--<p class="last">
					Nullam laoreet laoreet lectus quis semper. Morbi ut justo lacus, eu sagittis nibh. Vivamus tempus libero id lectus fermentum iaculis. Mauris eu sapien quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sodales dignissim arcu quis consequat. In nibh justo, ullamcorper at pulvinar sit amet, pellentesque et ipsum.
				</p>-->
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Aptitudes principales</h3>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<div class="row">
					<div class="span3 skill">
						<h4>HTML + CSS + JS</h4>
						<div class="level">
							<span class="l-10">avanzado</span>
						</div>
						<p>
							avanzado
						</p>
					</div>
					<div class="span3 skill">
						<h4>PHP + MySQL</h4>
						<div class="level">
							<span class="l-9">avanzado</span>
						</div>
						<p>
							avanzado
						</p>
					</div>
					<div class="span3 skill">
						<h4>Responsive Design</h4>
						<div class="level">
							<span class="l-8">excelente</span>
						</div>
						<p>
							excelente
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span3 skill">
						<h4>Gestión de Servidores</h4>
						<div class="level">
							<span class="l-6">muy bueno</span>
						</div>
						<p>
							muy bueno
						</p>
					</div>
					<div class="span3 skill">
						<h4>Diseño UI / UX</h4>
						<div class="level">
							<span class="l-6">muy bueno</span>
						</div>
						<p>
							muy bueno
						</p>
					</div>
					<div class="span3 skill">
						<h4>Bootstrap + Stylus</h4>
						<div class="level">
							<span class="l-7">muy bueno</span>
						</div>
						<p>
							muy bueno
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span3 skill">
						<h4>jQuery + AngularJS</h4>
						<div class="level">
							<span class="l-6">muy bueno</span>
						</div>
						<p>
							muy bueno
						</p>
					</div>
					<div class="span3 skill">
						<h4>Español</h4>
						<div class="level">
							<span class="l-10">idioma nativo</span>
						</div>
						<p>
							idioma nativo
						</p>
					</div>
					<div class="span3 skill">
						<h4>Inglés</h4>
						<div class="level">
							<span class="l-7">muy bueno</span>
						</div>
						<p>
							muy bueno
						</p>
					</div>
					<div class="span3">
						 &nbsp;
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--
<div class="wrap">
	<div class="content">
		<div class="row hide-on-phone">
			<div class="span6">
				<h1 class="logo"> John Smith <br/><small>Creative Consultant <em>&amp;</em> Designer</small></h1>
			</div>
			<div class="span3">
				<address class="address-info"> 123 Make Believe Drive <br/> Some city, xx 54990 <br/> Some Country </address>
			</div>
			<div class="span3">
				<ul class="contact-info fixed">
					<li>E-mail: <a href="mailto:#">johnsmith@site.com</a></li>
					<li>Website: <a href="#">john-smith-cv.com</a></li>
					<li>Phone: <strong>+1-234-567-8900</strong></li>
				</ul>
			</div>
		</div>
		<div class="hr hide-on-phone">
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Portfolio</h3>
			</div>
		</div>
		<div class="portfolio-items">
			<div class="flexslider">
				<ul class="slides">
					<li>
					<div class="row">
						<div class="span6">
							<a href="_content/880x350-1.png" rel="imagebox[portfolio]"><img src="_content/370x300.png" class="responsive-img" alt=""/></a>
						</div>
						<div class="span6">
							<br/>
							<h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5>
							<h2 class="last">Praese lorem vulputate viverra</h2>
							<br/>
							<p>
								<strong>Objectives:</strong> Vivamus ut justo at purus vestibulum interdum a a lorem. Aenean auctor felis ut lacus porttitor rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
							</p>
							<p>
								<strong>Solutions:</strong> Aliquam eleifend dolor / Non rutrum quis sem
							</p>
							<p class="last">
								<a href="#" class="btn btn-white">view project &rarr;</a>
							</p>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="span7">
							<a href="_content/880x350-1.png" rel="imagebox[portfolio]"><img src="_content/500x300.png" class="responsive-img" alt=""/></a>
						</div>
						<div class="span5">
							<br/>
							<h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5>
							<h2 class="last">Vulputate viverra</h2>
							<br/>
							<p>
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Ut nulla lorem, ultrices sit amet gravida eget, placerat ut magna.
							</p>
							<p class="last">
								<a href="#" class="btn btn-white">view project &rarr;</a>
							</p>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="span6">
							<a href="_content/880x350-1.png" rel="imagebox[portfolio]"><img src="_content/370x300-2.png" class="responsive-img" alt=""/></a>
						</div>
						<div class="span6">
							<br/>
							<h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5>
							<h2 class="last">Donec scelerisque aliquet</h2>
							<br/>
							<blockquote>
								<p>
									&#8220; Vivamus ut justo at purus vestibulum interdum a a lorem. Aenean auctor felis ut lacus porttitor rutrum. Ut nulla lorem, ultrices sit amet gravida eget, placerat ut magna. &#8221;
								</p>
							</blockquote>
							<ul class="checklist last">
								<li>Nunc in dolor id lacus dictum euismod molestie ut </li>
								<li>Donec eget nunc pulvinar tortor sollicitudin consectetur </li>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
							</ul>
						</div>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Personal Interests</h3>
			</div>
		</div>
		<div class="row cv-item">
			<div class="span3 cv-item-description">
				 &nbsp;
			</div>
			<div class="span9 cv-item-details">
				<ul class="unstyled last">
					<li><strong>Reading</strong> (marketing communication, management psychology, design)</li>
					<li><strong>Playing musical instruments</strong> (guitar)</li>
					<li><strong>Sports</strong> (gym/ fitness centre, swimming, mountain bike)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				&nbsp;
			</div>
			<div class="span9">
				<h3 class="cv-section-title">Contact</h3>
			</div>
		</div>
		<div class="row cv-item" style="margin-bottom:0;">
			<div class="span3 cv-item-description">
				<h6>John Smith</h6>
				<address class="text-right hide-on-phone"> 123 Make Believe Drive <br/> Some city, Area code 54990 <br/> Some Country </address>
			</div>
			<div class="span9 cv-item-details">
				<ul class="contact-info-2 fixed">
					<li><i class="icon icon-inbox"></i><a href="mailto:#">john@site.com</a></li>
					<li><span class="mute hide-on-phone">&#215;</span></li>
					<li><i class="icon icon-briefcase"></i><a href="#">john-smith-cv.com</a></li>
					<li><span class="mute hide-on-phone">&#215;</span></li>
					<li><i class="icon icon-bullhorn"></i> +1-234-567-8900</li>
				</ul>
				<form id="contact-form" class="fixed" action="javascript:void(0);">
					<fieldset>
						<p id="formstatus">
						</p>
						<div class="row">
							<div class="span4">
								<p>
									<input class="text" type="text" id="name" name="name" value="Your name" onfocus="if(this.value=='Your name')this.value='';" onblur="if(this.value=='')this.value='Your name';"/>
								</p>
								<p>
									<input class="text" type="text" id="email" name="email" value="Your e-mail address" onfocus="if(this.value=='Your e-mail address')this.value='';" onblur="if(this.value=='')this.value='Your e-mail address';"/>
								</p>
								<p class="last">
									<input class="text" type="text" id="subject" name="subject" value="Subject" onfocus="if(this.value=='Subject')this.value='';" onblur="if(this.value=='')this.value='Subject';">
								</p>
							</div>
							<div class="span5">
								<p>
									<textarea id="message" name="message" rows="3" cols="25"></textarea>
								</p>
								<p class="last text-right">
									<input type="submit" name="submit" class="btn btn-white" value="Send!"/>
								</p>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
-->
<script type="text/javascript" src="layout/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="layout/js/imagebox/jquery.imagebox.min.js"></script>
<link rel="stylesheet" type="text/css" href="layout/js/imagebox/imagebox.css"/>
<script type="text/javascript" src="layout/js/flexslider/jquery.flexslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="layout/js/flexslider/flexslider.css"/>
<script type="text/javascript" src="layout/js/validity/jquery.validity.js"></script>
<link rel="stylesheet" type="text/css" href="layout/js/validity/css.validity.css"/>
<script type="text/javascript" src="layout/js/scripts.js"></script>
<script type="text/javascript" src="layout/js/plugins.js"></script>
</body>
</html>